; 在该配置文件中，定义各控件的定位方法，分为单控件和多控件两节

; 配置项为两个值，使用|分割，第一个值为如下等号后面的部分
;    ID = "id"
;    XPATH = "xpath"
;    LINK_TEXT = "link text"
;    PARTIAL_LINK_TEXT = "partial link text"
;    NAME = "name"
;    TAG_NAME = "tag name"
;    CLASS_NAME = "class name"
;    CSS_SELECTOR = "css selector"
[element]
; 登陆页面 /index
LoginUserName = class name|userName
LoginUserPassword = class name|userPassword
LoginBtn = class name|loginBtn
LoginResetBtn = class name|resetBtn_login

; 用户管理页面 /admin/user/go/list
SearchUser = id|loginUserAccount
SearchNickName = id|userName
SearchPhone = id|userPhone
SearchStatus = id|searchClassClick

UserInput = class name|amc_import_btn
UserEdit = class name|amc_edit_btn
UserDelete = class name|amc_delete
UserLock = class name|amc_lock
UserUnlock = class name|amc_unlock
UserSearch = class name|amc_search_btn
UserReset = class name|amc_reset_btn

; 用户管理页面 录入，编辑用户弹出框
InputUserName = xpath|//input[@name='username']
InputNickName =xpath|//input[@name='nickname']
InputName = xpath|//input[@name='name']
InputPhone = xpath|//input[@name='phone']
InputDisabled = xpath|//select[@class='mySelect saveValue']
InputPassword = xpath|//input[@name='password']
InputSureBtn = xpath|//span[@class='sureBtn']

; 角色管理页面/admin/role/go/list
SearchName = xpath|//input[@id='searchName']
SearchRoleBtn = xpath|//i[@class='iconIndex searchRoleBtn']
InputRole = xpath|//span[@class='newClassType newGymData']

;角色管理页面/admin/role/go/list 表格中数据
RoleDeleteBtns = xpath|//button[@class='lookOverBtn deleteBtn']
RoleLimitBtns = xpath|//button[@class='limit_btn']


#searchClassClick

[elements]
; 用户管理页面 /admin/user/go/list 表格数据
TblSelects = xpath|//input[@class='myCheckbox']
TblUserNames = xpath|//li[@filed='username']
TblNickNames = xpath|//li[@filed='nickname']
TblRoleNames = xpath|//li[@filed='roleNames']
TblNames = xpath|//li[@filed='name']
TblPhones = xpath|//li[@filed='phone']
TblIsDisableds = xpath|//li[@filed='isDisabled']
TblCreateTimes = xpath|//li[@filed='createTimeString']

;角色管理页面/admin/role/go/list 表格中数据
RoleDeleteBtns = xpath|//button[@class='lookOverBtn deleteBtn']
RoleLimitBtns = xpath|//button[@class='limit_btn']

